<html>
<head>
<style>
.tdtitle
{
	background: #193945;
	font-size: 17px;
}

.tablediv {
    background-color: #141e24;
    border: 0.125rem solid #316e7d;
    box-sizing: content-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    height: 1.5rem;
    line-height: 0.75rem;
    min-width: 1.5rem;
    outline: none;
    overflow: hidden;
    padding: 0;
    text-align: center;
    transition: background-color 250ms;
    -moz-user-select: none;
    user-select: none;
	font-size: 10px;
}

.button {
    background-color: #141e24;
    border: 0.125rem solid #316e7d;
    box-sizing: content-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    height: 1.5rem;
    line-height: 0.75rem;
    min-width: 1.5rem;
    outline: none;
    overflow: hidden;
    padding: 0;
    text-align: center;
    transition: background-color 250ms;
    -moz-user-select: none;
    user-select: none;
}
.button:hover {
    background-color: #193945;
    transition: background-color 125ms;
}
.button:active {
    background-color: #316e7d;
}
.button__wrapper {
    height: 100%;
    width: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 4px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #193945; 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #316e7d; 
}

a:link {
  color: #316e7d;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #193945;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #316e7d;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>


</head>
<body style="font-family:Helvetica; color:#FFFFFF; background:#000000">
<img src="/images/brick_tinker_200.png"/><br><br>

<table>
	<tr>
		<td colspan=2 class="tdtitle"><b>About BrickTinker</b></td>
	</tr>
	<tr>
		<td>
			<p>
				After finishing my initial inventory as a new seller, I had a long list of things that bothered me about
				the BrickLink website. One day I realized that some of those problems could probably be fixed with a browser extension
				and that as a professional software developer, I could probably write it.
			</p>
			<p>
				My experience is not in web development, but a few weeks later after lots of Googling, BrickTinker was born. The code is not beautiful
				but it gets the job done. If you're interested, it's publicly available on GitHub <a href="https://github.com/skvely/BrickTinker" target="_window">here</a>.
			</p>
		</td>
	</tr>
	<tr>
		<td><p>&nbsp;</p></td>
	</tr>
	<tr>
		<td colspan=2 class="tdtitle"><b>BrickTinker's Future</b></td>
	</tr>
	<tr>
		<td>
			<p>
				This browser extension modifies the existing HTML, so any change on BrickLink's part could break any of the features.
				As long as I am using these features I will try to keep them up-to-date, but no guarantees. You can contact me through <a href="https://www.bricklink.com/contact.asp?u=skvely" target="_window">my BrickLink profile</a>.
			</p>
			</p>
				I am aware of BrickLink XP, but so far it doesn't seem to have any seller features. Hopefully when it is done this extension will no longer be needed.
			</p>
		</td>
	</tr>
	<tr>
		<td><p>&nbsp;</p></td>
	</tr>
	<tr>
		<td colspan=2 class="tdtitle"><b>Donate</b></td>
	</tr>
	<tr>
		<td>
			<p>
				BrickTinker is free to use, but if you find it useful, please consider showing your apprecation for the hours that went into it
				by donating a few dollars using the <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HDUDDWS6PCW7U&source=url" target="_window">Donate</a> button.
			</p>
		</td>
	</tr>

</table>
</body>
</html> 
